aldryn-bootstrap3==1.2.2
  - django-appconf [required: >=1.0.0, installed: 1.0.2]
  - django-cms [required: >=3.3.0, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
  - django-filer [required: >=0.9.11, installed: 1.2.8]
    - Django [required: >=1.5,<1.10.999, installed: 1.8.18]
    - django-mptt [required: <0.9,>=0.6, installed: 0.8.7]
    - django-polymorphic [required: >=0.7,<1.1, installed: 1.0.2]
    - easy-thumbnails [required: >=1.0,<2.4, installed: 2.3]
      - django [required: >=1.4.2, installed: 1.8.18]
      - pillow [required: Any, installed: 4.3.0]
        - olefile [required: Any, installed: 0.44]
    - Unidecode [required: >=0.04,<0.05, installed: 0.4.21]
  - djangocms-attributes-field [required: >=0.1.1, installed: 0.2.0]
    - django [required: <1.11,>=1.8, installed: 1.8.18]
  - djangocms-text-ckeditor [required: >=3.1.0, installed: 3.4.0]
    - django-cms [required: >=3.3.0, installed: 3.4.5]
      - Django [required: >=1.8,<2.0, installed: 1.8.18]
      - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
      - django-formtools [required: >=1.0, installed: 2.1]
        - Django [required: >=1.8, installed: 1.8.18]
      - django-sekizai [required: >=0.7, installed: 0.10.0]
        - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
      - django-treebeard [required: >=4.0.1, installed: 4.1.2]
        - Django [required: >=1.7, installed: 1.8.18]
      - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
    - html5lib [required: >=0.90,!=0.99999,<0.99999999,!=0.9999, installed: 0.9999999]
      - six [required: Any, installed: 1.10.0]
    - Pillow [required: Any, installed: 4.3.0]
      - olefile [required: Any, installed: 0.44]
aldryn-events==1.1.7
  - aldryn-apphooks-config [required: >=0.1.4, installed: 0.3.3]
    - django-appdata [required: >=0.1.4, installed: 0.1.6]
      - Django [required: >=1.4.10, installed: 1.8.18]
    - django-cms [required: >=3.2, installed: 3.4.5]
      - Django [required: >=1.8,<2.0, installed: 1.8.18]
      - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
      - django-formtools [required: >=1.0, installed: 2.1]
        - Django [required: >=1.8, installed: 1.8.18]
      - django-sekizai [required: >=0.7, installed: 0.10.0]
        - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
      - django-treebeard [required: >=4.0.1, installed: 4.1.2]
        - Django [required: >=1.7, installed: 1.8.18]
      - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
  - aldryn-boilerplates [required: Any, installed: 0.7.5]
    - Django [required: >=1.8,<1.11, installed: 1.8.18]
    - django-appconf [required: Any, installed: 1.0.2]
    - YURL [required: >=0.13, installed: ?]
  - aldryn-common [required: >=0.0.6, installed: 1.0.4]
    - aldryn-boilerplates [required: Any, installed: 0.7.5]
      - Django [required: >=1.8,<1.11, installed: 1.8.18]
      - django-appconf [required: Any, installed: 1.0.2]
      - YURL [required: >=0.13, installed: ?]
    - django-sortedm2m [required: !=1.3.1,!=1.3.0,>=1.2.2, installed: 1.3.3]
    - six [required: Any, installed: 1.10.0]
  - aldryn-reversion [required: <1.1.0,>=1.0.0, installed: 1.1.0]
    - Django [required: <1.11,>=1.6, installed: 1.8.18]
    - django-cms [required: >=3.0.12, installed: 3.4.5]
      - Django [required: >=1.8,<2.0, installed: 1.8.18]
      - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
      - django-formtools [required: >=1.0, installed: 2.1]
        - Django [required: >=1.8, installed: 1.8.18]
      - django-sekizai [required: >=0.7, installed: 0.10.0]
        - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
      - django-treebeard [required: >=4.0.1, installed: 4.1.2]
        - Django [required: >=1.7, installed: 1.8.18]
      - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
    - django-reversion [required: <1.11,>=1.8.2, installed: 1.10.2]
      - django [required: >=1.8, installed: 1.8.18]
  - aldryn-translation-tools [required: >=0.2.1, installed: 0.2.1]
    - django-cms [required: >=3.0.12, installed: 3.4.5]
      - Django [required: >=1.8,<2.0, installed: 1.8.18]
      - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
      - django-formtools [required: >=1.0, installed: 2.1]
        - Django [required: >=1.8, installed: 1.8.18]
      - django-sekizai [required: >=0.7, installed: 0.10.0]
        - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
      - django-treebeard [required: >=4.0.1, installed: 4.1.2]
        - Django [required: >=1.7, installed: 1.8.18]
      - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
    - django-parler [required: >=1.4, installed: 1.7]
    - python-slugify [required: >=1.1.4,<=1.2, installed: 1.2.0]
      - Unidecode [required: >=0.04.16, installed: 0.4.21]
    - Unidecode [required: >=0.4.18,<=0.5, installed: 0.4.21]
  - Django [required: >=1.6,<1.10, installed: 1.8.18]
  - django-appconf [required: Any, installed: 1.0.2]
  - django-appdata [required: <0.2, installed: 0.1.6]
    - Django [required: >=1.4.10, installed: 1.8.18]
  - django-bootstrap3 [required: Any, installed: 8.2.3]
  - django-cms [required: >=3.2, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
  - django-extended-choices [required: Any, installed: 1.1.1]
    - future [required: Any, installed: ?]
  - django-filer [required: Any, installed: 1.2.8]
    - Django [required: >=1.5,<1.10.999, installed: 1.8.18]
    - django-mptt [required: <0.9,>=0.6, installed: 0.8.7]
    - django-polymorphic [required: >=0.7,<1.1, installed: 1.0.2]
    - easy-thumbnails [required: >=1.0,<2.4, installed: 2.3]
      - django [required: >=1.4.2, installed: 1.8.18]
      - pillow [required: Any, installed: 4.3.0]
        - olefile [required: Any, installed: 0.44]
    - Unidecode [required: >=0.04,<0.05, installed: 0.4.21]
  - django-parler [required: >=1.6.1, installed: 1.7]
  - django-sortedm2m [required: >=1.2.2, installed: 1.3.3]
  - django-standard-form [required: >=1.1.1, installed: 1.1.1]
    - Django [required: >=1.3, installed: 1.8.18]
    - django-classy-tags [required: >=0.3.3, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
  - django-tablib [required: Any, installed: 3.2]
    - six [required: Any, installed: 1.10.0]
    - tablib [required: Any, installed: ?]
  - djangocms-text-ckeditor [required: Any, installed: 3.4.0]
    - django-cms [required: >=3.3.0, installed: 3.4.5]
      - Django [required: >=1.8,<2.0, installed: 1.8.18]
      - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
      - django-formtools [required: >=1.0, installed: 2.1]
        - Django [required: >=1.8, installed: 1.8.18]
      - django-sekizai [required: >=0.7, installed: 0.10.0]
        - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
      - django-treebeard [required: >=4.0.1, installed: 4.1.2]
        - Django [required: >=1.7, installed: 1.8.18]
      - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
    - html5lib [required: >=0.90,!=0.99999,<0.99999999,!=0.9999, installed: 0.9999999]
      - six [required: Any, installed: 1.10.0]
    - Pillow [required: Any, installed: 4.3.0]
      - olefile [required: Any, installed: 0.44]
  - python-dateutil [required: Any, installed: 2.6.1]
    - six [required: >=1.5, installed: 1.10.0]
  - six [required: Any, installed: 1.10.0]
aldryn-forms==2.2.4
  - aldryn-boilerplates [required: >=0.6, installed: 0.7.5]
    - Django [required: >=1.8,<1.11, installed: 1.8.18]
    - django-appconf [required: Any, installed: 1.0.2]
    - YURL [required: >=0.13, installed: ?]
  - Django [required: >=1.7, installed: 1.8.18]
  - django-cms [required: >=3.2, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
  - django-emailit [required: Any, installed: 0.2.2]
    - Django [required: >=1.3, installed: 1.8.18]
    - django-absolute [required: Any, installed: 0.3]
      - django [required: Any, installed: 1.8.18]
    - premailer [required: >=1.12, installed: 3.1.0]
      - cssselect [required: Any, installed: 1.0.1]
      - cssutils [required: Any, installed: 1.0.2]
      - lxml [required: Any, installed: 3.8.0]
      - requests [required: Any, installed: 2.17.3]
        - certifi [required: >=2017.4.17, installed: 2017.4.17]
        - chardet [required: >=3.0.2,<3.1.0, installed: ?]
        - idna [required: >=2.5,<2.6, installed: 2.5]
        - urllib3 [required: <1.22,>=1.21.1, installed: 1.21.1]
  - django-filer [required: Any, installed: 1.2.8]
    - Django [required: >=1.5,<1.10.999, installed: 1.8.18]
    - django-mptt [required: <0.9,>=0.6, installed: 0.8.7]
    - django-polymorphic [required: >=0.7,<1.1, installed: 1.0.2]
    - easy-thumbnails [required: >=1.0,<2.4, installed: 2.3]
      - django [required: >=1.4.2, installed: 1.8.18]
      - pillow [required: Any, installed: 4.3.0]
        - olefile [required: Any, installed: 0.44]
    - Unidecode [required: >=0.04,<0.05, installed: 0.4.21]
  - django-simple-captcha [required: Any, installed: 0.5.5]
    - Django [required: >=1.7, installed: 1.8.18]
    - Pillow [required: >=2.2.2, installed: 4.3.0]
      - olefile [required: Any, installed: 0.44]
    - setuptools [required: Any, installed: 28.8.0]
    - six [required: >=1.2.0, installed: 1.10.0]
  - django-sizefield [required: Any, installed: 0.9.1]
    - Django [required: Any, installed: 1.8.18]
  - django-tablib [required: Any, installed: 3.2]
    - six [required: Any, installed: 1.10.0]
    - tablib [required: Any, installed: ?]
  - djangocms-text-ckeditor [required: Any, installed: 3.4.0]
    - django-cms [required: >=3.3.0, installed: 3.4.5]
      - Django [required: >=1.8,<2.0, installed: 1.8.18]
      - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
      - django-formtools [required: >=1.0, installed: 2.1]
        - Django [required: >=1.8, installed: 1.8.18]
      - django-sekizai [required: >=0.7, installed: 0.10.0]
        - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
      - django-treebeard [required: >=4.0.1, installed: 4.1.2]
        - Django [required: >=1.7, installed: 1.8.18]
      - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
    - html5lib [required: >=0.90,!=0.99999,<0.99999999,!=0.9999, installed: 0.9999999]
      - six [required: Any, installed: 1.10.0]
    - Pillow [required: Any, installed: 4.3.0]
      - olefile [required: Any, installed: 0.44]
  - pillow [required: Any, installed: 4.3.0]
    - olefile [required: Any, installed: 0.44]
  - tablib [required: Any, installed: ?]
aldryn-newsblog==1.3.3
  - aldryn-apphooks-config [required: >=0.2.4, installed: 0.3.3]
    - django-appdata [required: >=0.1.4, installed: 0.1.6]
      - Django [required: >=1.4.10, installed: 1.8.18]
    - django-cms [required: >=3.2, installed: 3.4.5]
      - Django [required: >=1.8,<2.0, installed: 1.8.18]
      - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
      - django-formtools [required: >=1.0, installed: 2.1]
        - Django [required: >=1.8, installed: 1.8.18]
      - django-sekizai [required: >=0.7, installed: 0.10.0]
        - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
      - django-treebeard [required: >=4.0.1, installed: 4.1.2]
        - Django [required: >=1.7, installed: 1.8.18]
      - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
  - aldryn-boilerplates [required: >=0.7.2, installed: 0.7.5]
    - Django [required: >=1.8,<1.11, installed: 1.8.18]
    - django-appconf [required: Any, installed: 1.0.2]
    - YURL [required: >=0.13, installed: ?]
  - aldryn-categories [required: Any, installed: 1.0.4]
    - aldryn-translation-tools [required: <0.3,>=0.2.1, installed: 0.2.1]
      - django-cms [required: >=3.0.12, installed: 3.4.5]
        - Django [required: >=1.8,<2.0, installed: 1.8.18]
        - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
        - django-formtools [required: >=1.0, installed: 2.1]
          - Django [required: >=1.8, installed: 1.8.18]
        - django-sekizai [required: >=0.7, installed: 0.10.0]
          - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
            - Django [required: >1.3, installed: 1.8.18]
        - django-treebeard [required: >=4.0.1, installed: 4.1.2]
          - Django [required: >=1.7, installed: 1.8.18]
        - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
      - django-parler [required: >=1.4, installed: 1.7]
      - python-slugify [required: >=1.1.4,<=1.2, installed: 1.2.0]
        - Unidecode [required: >=0.04.16, installed: 0.4.21]
      - Unidecode [required: >=0.4.18,<=0.5, installed: 0.4.21]
    - django [required: >=1.6,<1.10, installed: 1.8.18]
    - django-parler [required: >=1.2.1, installed: 1.7]
    - django-treebeard [required: >=2.0, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
  - aldryn-common [required: >=0.1.3, installed: 1.0.4]
    - aldryn-boilerplates [required: Any, installed: 0.7.5]
      - Django [required: >=1.8,<1.11, installed: 1.8.18]
      - django-appconf [required: Any, installed: 1.0.2]
      - YURL [required: >=0.13, installed: ?]
    - django-sortedm2m [required: !=1.3.1,!=1.3.0,>=1.2.2, installed: 1.3.3]
    - six [required: Any, installed: 1.10.0]
  - aldryn-people [required: >=1.1.0, installed: 1.2.2]
    - aldryn-boilerplates [required: Any, installed: 0.7.5]
      - Django [required: >=1.8,<1.11, installed: 1.8.18]
      - django-appconf [required: Any, installed: 1.0.2]
      - YURL [required: >=0.13, installed: ?]
    - aldryn-common [required: >=0.1.3, installed: 1.0.4]
      - aldryn-boilerplates [required: Any, installed: 0.7.5]
        - Django [required: >=1.8,<1.11, installed: 1.8.18]
        - django-appconf [required: Any, installed: 1.0.2]
        - YURL [required: >=0.13, installed: ?]
      - django-sortedm2m [required: !=1.3.1,!=1.3.0,>=1.2.2, installed: 1.3.3]
      - six [required: Any, installed: 1.10.0]
    - aldryn-reversion [required: >=1.0.4, installed: 1.1.0]
      - Django [required: <1.11,>=1.6, installed: 1.8.18]
      - django-cms [required: >=3.0.12, installed: 3.4.5]
        - Django [required: >=1.8,<2.0, installed: 1.8.18]
        - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
        - django-formtools [required: >=1.0, installed: 2.1]
          - Django [required: >=1.8, installed: 1.8.18]
        - django-sekizai [required: >=0.7, installed: 0.10.0]
          - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
            - Django [required: >1.3, installed: 1.8.18]
        - django-treebeard [required: >=4.0.1, installed: 4.1.2]
          - Django [required: >=1.7, installed: 1.8.18]
        - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
      - django-reversion [required: <1.11,>=1.8.2, installed: 1.10.2]
        - django [required: >=1.8, installed: 1.8.18]
    - aldryn-translation-tools [required: >=0.1.0, installed: 0.2.1]
      - django-cms [required: >=3.0.12, installed: 3.4.5]
        - Django [required: >=1.8,<2.0, installed: 1.8.18]
        - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
        - django-formtools [required: >=1.0, installed: 2.1]
          - Django [required: >=1.8, installed: 1.8.18]
        - django-sekizai [required: >=0.7, installed: 0.10.0]
          - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
            - Django [required: >1.3, installed: 1.8.18]
        - django-treebeard [required: >=4.0.1, installed: 4.1.2]
          - Django [required: >=1.7, installed: 1.8.18]
        - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
      - django-parler [required: >=1.4, installed: 1.7]
      - python-slugify [required: >=1.1.4,<=1.2, installed: 1.2.0]
        - Unidecode [required: >=0.04.16, installed: 0.4.21]
      - Unidecode [required: >=0.4.18,<=0.5, installed: 0.4.21]
    - Django [required: <1.10,>=1.6, installed: 1.8.18]
    - django-cms [required: >=3.2, installed: 3.4.5]
      - Django [required: >=1.8,<2.0, installed: 1.8.18]
      - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
      - django-formtools [required: >=1.0, installed: 2.1]
        - Django [required: >=1.8, installed: 1.8.18]
      - django-sekizai [required: >=0.7, installed: 0.10.0]
        - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
      - django-treebeard [required: >=4.0.1, installed: 4.1.2]
        - Django [required: >=1.7, installed: 1.8.18]
      - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
    - django-filer [required: >=0.9.9, installed: 1.2.8]
      - Django [required: >=1.5,<1.10.999, installed: 1.8.18]
      - django-mptt [required: <0.9,>=0.6, installed: 0.8.7]
      - django-polymorphic [required: >=0.7,<1.1, installed: 1.0.2]
      - easy-thumbnails [required: >=1.0,<2.4, installed: 2.3]
        - django [required: >=1.4.2, installed: 1.8.18]
        - pillow [required: Any, installed: 4.3.0]
          - olefile [required: Any, installed: 0.44]
      - Unidecode [required: >=0.04,<0.05, installed: 0.4.21]
    - django-parler [required: >=1.4, installed: 1.7]
    - django-phonenumber-field [required: >=0.7.2, installed: 1.3.0]
      - babel [required: Any, installed: 2.4.0]
        - pytz [required: >=0a, installed: 2017.2]
      - django [required: >=1.5, installed: 1.8.18]
      - phonenumberslite [required: >=7.0.2, installed: 8.5.1]
    - djangocms-text-ckeditor [required: Any, installed: 3.4.0]
      - django-cms [required: >=3.3.0, installed: 3.4.5]
        - Django [required: >=1.8,<2.0, installed: 1.8.18]
        - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
        - django-formtools [required: >=1.0, installed: 2.1]
          - Django [required: >=1.8, installed: 1.8.18]
        - django-sekizai [required: >=0.7, installed: 0.10.0]
          - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
            - Django [required: >1.3, installed: 1.8.18]
        - django-treebeard [required: >=4.0.1, installed: 4.1.2]
          - Django [required: >=1.7, installed: 1.8.18]
        - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
      - html5lib [required: >=0.90,!=0.99999,<0.99999999,!=0.9999, installed: 0.9999999]
        - six [required: Any, installed: 1.10.0]
      - Pillow [required: Any, installed: 4.3.0]
        - olefile [required: Any, installed: 0.44]
    - easy-thumbnails [required: Any, installed: 2.3]
      - django [required: >=1.4.2, installed: 1.8.18]
      - pillow [required: Any, installed: 4.3.0]
        - olefile [required: Any, installed: 0.44]
    - phonenumbers [required: Any, installed: 8.5.1]
    - six [required: Any, installed: 1.10.0]
  - aldryn-reversion [required: >=0.1.0, installed: 1.1.0]
    - Django [required: <1.11,>=1.6, installed: 1.8.18]
    - django-cms [required: >=3.0.12, installed: 3.4.5]
      - Django [required: >=1.8,<2.0, installed: 1.8.18]
      - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
      - django-formtools [required: >=1.0, installed: 2.1]
        - Django [required: >=1.8, installed: 1.8.18]
      - django-sekizai [required: >=0.7, installed: 0.10.0]
        - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
      - django-treebeard [required: >=4.0.1, installed: 4.1.2]
        - Django [required: >=1.7, installed: 1.8.18]
      - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
    - django-reversion [required: <1.11,>=1.8.2, installed: 1.10.2]
      - django [required: >=1.8, installed: 1.8.18]
  - aldryn-translation-tools [required: >=0.2.0, installed: 0.2.1]
    - django-cms [required: >=3.0.12, installed: 3.4.5]
      - Django [required: >=1.8,<2.0, installed: 1.8.18]
      - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
      - django-formtools [required: >=1.0, installed: 2.1]
        - Django [required: >=1.8, installed: 1.8.18]
      - django-sekizai [required: >=0.7, installed: 0.10.0]
        - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
      - django-treebeard [required: >=4.0.1, installed: 4.1.2]
        - Django [required: >=1.7, installed: 1.8.18]
      - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
    - django-parler [required: >=1.4, installed: 1.7]
    - python-slugify [required: >=1.1.4,<=1.2, installed: 1.2.0]
      - Unidecode [required: >=0.04.16, installed: 0.4.21]
    - Unidecode [required: >=0.4.18,<=0.5, installed: 0.4.21]
  - backport-collections [required: ==0.1, installed: 0.1]
  - Django [required: >=1.6,<1.10, installed: 1.8.18]
  - django-appdata [required: >=0.1.4, installed: 0.1.6]
    - Django [required: >=1.4.10, installed: 1.8.18]
  - django-cms [required: >=3.2, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
  - django-filer [required: >=0.9.9, installed: 1.2.8]
    - Django [required: >=1.5,<1.10.999, installed: 1.8.18]
    - django-mptt [required: <0.9,>=0.6, installed: 0.8.7]
    - django-polymorphic [required: >=0.7,<1.1, installed: 1.0.2]
    - easy-thumbnails [required: >=1.0,<2.4, installed: 2.3]
      - django [required: >=1.4.2, installed: 1.8.18]
      - pillow [required: Any, installed: 4.3.0]
        - olefile [required: Any, installed: 0.44]
    - Unidecode [required: >=0.04,<0.05, installed: 0.4.21]
  - django-parler [required: >=1.4, installed: 1.7]
  - django-reversion [required: <1.11,>=1.8.2, installed: 1.10.2]
    - django [required: >=1.8, installed: 1.8.18]
  - django-sortedm2m [required: !=1.3.1,!=1.3.0,>=1.2.2, installed: 1.3.3]
  - django-taggit [required: Any, installed: 0.22.1]
  - djangocms-text-ckeditor [required: Any, installed: 3.4.0]
    - django-cms [required: >=3.3.0, installed: 3.4.5]
      - Django [required: >=1.8,<2.0, installed: 1.8.18]
      - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
      - django-formtools [required: >=1.0, installed: 2.1]
        - Django [required: >=1.8, installed: 1.8.18]
      - django-sekizai [required: >=0.7, installed: 0.10.0]
        - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
          - Django [required: >1.3, installed: 1.8.18]
      - django-treebeard [required: >=4.0.1, installed: 4.1.2]
        - Django [required: >=1.7, installed: 1.8.18]
      - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
    - html5lib [required: >=0.90,!=0.99999,<0.99999999,!=0.9999, installed: 0.9999999]
      - six [required: Any, installed: 1.10.0]
    - Pillow [required: Any, installed: 4.3.0]
      - olefile [required: Any, installed: 0.44]
  - lxml [required: Any, installed: 3.8.0]
  - python-dateutil [required: Any, installed: 2.6.1]
    - six [required: >=1.5, installed: 1.10.0]
  - pytz [required: Any, installed: 2017.2]
  - six [required: Any, installed: 1.10.0]
appdirs==1.4.0
awesome-slugify==1.6.5
  - regex [required: Any, installed: 2017.5.26]
  - Unidecode [required: <0.05,>=0.04.14, installed: 0.4.21]
awesto-djangocms-carousel==0.3.0
  - Django [required: >=1.8.5,<1.10, installed: 1.8.18]
  - django-admin-sortable [required: <=2.0.18, installed: 2.0.18]
    - django [required: Any, installed: 1.8.18]
  - django-cms [required: >=3.3.3, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
  - django-filer [required: >=1.2.6, installed: 1.2.8]
    - Django [required: >=1.5,<1.10.999, installed: 1.8.18]
    - django-mptt [required: <0.9,>=0.6, installed: 0.8.7]
    - django-polymorphic [required: >=0.7,<1.1, installed: 1.0.2]
    - easy-thumbnails [required: >=1.0,<2.4, installed: 2.3]
      - django [required: >=1.4.2, installed: 1.8.18]
      - pillow [required: Any, installed: 4.3.0]
        - olefile [required: Any, installed: 0.44]
    - Unidecode [required: >=0.04,<0.05, installed: 0.4.21]
cmsplugin-contact==1.1.2
cmsplugin-contact-plus==1.3.11
  - django-admin-sortable [required: Any, installed: 2.0.18]
    - django [required: Any, installed: 1.8.18]
  - django-recaptcha [required: Any, installed: 1.3.0]
    - django [required: Any, installed: 1.8.18]
  - django-simple-math-captcha [required: Any, installed: 1.0.7]
  - jsonfield [required: Any, installed: 2.0.1]
    - Django [required: >=1.8.0, installed: 1.8.18]
  - six [required: Any, installed: 1.10.0]
cmsplugin-filer==1.1.3
  - Django [required: >=1.8, installed: 1.8.18]
  - django-appconf [required: Any, installed: 1.0.2]
  - django-cms [required: >=3.1, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
  - django-filer [required: >=1.2.0, installed: 1.2.8]
    - Django [required: >=1.5,<1.10.999, installed: 1.8.18]
    - django-mptt [required: <0.9,>=0.6, installed: 0.8.7]
    - django-polymorphic [required: >=0.7,<1.1, installed: 1.0.2]
    - easy-thumbnails [required: >=1.0,<2.4, installed: 2.3]
      - django [required: >=1.4.2, installed: 1.8.18]
      - pillow [required: Any, installed: 4.3.0]
        - olefile [required: Any, installed: 0.44]
    - Unidecode [required: >=0.04,<0.05, installed: 0.4.21]
  - django-sekizai [required: >=0.4.2, installed: 0.10.0]
    - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
  - djangocms-attributes-field [required: >=0.1.1, installed: 0.2.0]
    - django [required: <1.11,>=1.8, installed: 1.8.18]
  - easy-thumbnails [required: >=1.0, installed: 2.3]
    - django [required: >=1.4.2, installed: 1.8.18]
    - pillow [required: Any, installed: 4.3.0]
      - olefile [required: Any, installed: 0.44]
cmsplugin-socialsharekit==0.0.3
  - Django [required: >=1.8,<1.10, installed: 1.8.18]
  - django-admin-sortable2 [required: >=0.6.10, installed: 0.6.16]
  - django-cms [required: >=3.3, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
Collectfast==0.5.2
  - Django [required: >=1.8, installed: 1.8.18]
  - django-storages [required: Any, installed: 1.6.5]
django-allauth==0.32.0
  - Django [required: >=1.8, installed: 1.8.18]
  - python3-openid [required: >=3.0.8, installed: 3.1.0]
    - defusedxml [required: Any, installed: 0.5.0]
  - requests [required: Any, installed: 2.17.3]
    - certifi [required: >=2017.4.17, installed: 2017.4.17]
    - chardet [required: >=3.0.2,<3.1.0, installed: ?]
    - idna [required: >=2.5,<2.6, installed: 2.5]
    - urllib3 [required: <1.22,>=1.21.1, installed: 1.21.1]
  - requests-oauthlib [required: >=0.3.0, installed: 0.8.0]
    - oauthlib [required: >=0.6.2, installed: 2.0.2]
    - requests [required: >=2.0.0, installed: 2.17.3]
      - certifi [required: >=2017.4.17, installed: 2017.4.17]
      - chardet [required: >=3.0.2,<3.1.0, installed: ?]
      - idna [required: >=2.5,<2.6, installed: 2.5]
      - urllib3 [required: <1.22,>=1.21.1, installed: 1.21.1]
django-anymail==0.11
  - django [required: >=1.8, installed: 1.8.18]
  - requests [required: >=2.4.3, installed: 2.17.3]
    - certifi [required: >=2017.4.17, installed: 2017.4.17]
    - chardet [required: >=3.0.2,<3.1.0, installed: ?]
    - idna [required: >=2.5,<2.6, installed: 2.5]
    - urllib3 [required: <1.22,>=1.21.1, installed: 1.21.1]
  - six [required: Any, installed: 1.10.0]
django-braces==1.11.0
django-captcha==1.0.0
  - django [required: Any, installed: 1.8.18]
django-coverage-plugin==1.5.0
  - coverage [required: >=4.0, installed: 4.4.1]
  - Django [required: >=1.8, installed: 1.8.18]
  - six [required: >=1.4.0, installed: 1.10.0]
django-crispy-forms==1.6.1
django-debug-toolbar==1.6
  - Django [required: >=1.8, installed: 1.8.18]
  - sqlparse [required: >=0.2.0, installed: 0.2.3]
django-disqus==0.5
  - Django [required: >=1.4, installed: 1.8.18]
  - mock [required: >=1.0.1, installed: 2.0.0]
    - pbr [required: >=0.11, installed: 3.1.1]
    - six [required: >=1.9, installed: 1.10.0]
django-environ==0.4.3
  - django [required: Any, installed: 1.8.18]
  - six [required: Any, installed: 1.10.0]
django-extensions==1.8.1
  - six [required: >=1.2, installed: 1.10.0]
django-foundation-formtags==0.0.9
  - Django [required: >=1.8, installed: 1.8.18]
django-haystack==2.6.1
  - Django [required: <1.11, installed: 1.8.18]
  - Django [required: >=1.8, installed: 1.8.18]
django-libsass==0.7
  - django-compressor [required: >=1.3, installed: 2.1.1]
    - django-appconf [required: >=1.0, installed: 1.0.2]
    - rcssmin [required: ==1.0.6, installed: 1.0.6]
    - rjsmin [required: ==1.0.12, installed: 1.0.12]
  - libsass [required: >=0.7.0, installed: 0.13.2]
    - six [required: Any, installed: 1.10.0]
django-model-utils==3.0.0
  - Django [required: >=1.8, installed: 1.8.18]
django-recurrence==1.5.0
  - python-dateutil [required: Any, installed: 2.6.1]
    - six [required: >=1.5, installed: 1.10.0]
  - pytz [required: Any, installed: 2017.2]
django-rq==0.9.4
  - django [required: >=1.8.0, installed: 1.8.18]
  - rq [required: >=0.5.5, installed: 0.8.0]
    - click [required: >=3.0, installed: ?]
    - redis [required: >=2.7.0, installed: ?]
Django-Select2==5.8.10
  - django-appconf [required: >=0.6.0, installed: 1.0.2]
django-storages-redux==1.3.3
django-suit==0.2.25
django-test-plus==1.0.18
  - Django [required: >=1.5, installed: 1.8.18]
djangocms-cascade==0.12.5
  - jsonfield [required: Any, installed: 2.0.1]
    - Django [required: >=1.8.0, installed: 1.8.18]
djangocms-column==1.7.0
  - django [required: >=1.8,<1.10, installed: 1.8.18]
  - django-cms [required: >=3.2.0, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
djangocms-googlemap==1.0.2
  - django-cms [required: >=3.3.0, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
djangocms-inherit==0.2.1
djangocms-installer==0.9.6
  - argparse [required: Any, installed: 1.1]
  - dj-database-url [required: >=0.4, installed: 0.4.2]
  - pip [required: Any, installed: 9.0.1]
  - six [required: Any, installed: 1.10.0]
  - tzlocal [required: Any, installed: 1.4]
    - pytz [required: Any, installed: 2017.2]
djangocms-link==2.1.2
  - django-cms [required: >=3.2.0, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
  - djangocms-attributes-field [required: >=0.1.1, installed: 0.2.0]
    - django [required: <1.11,>=1.8, installed: 1.8.18]
djangocms-snippet==1.9.2
  - django-cms [required: >=3.2.0, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
djangocms-style==2.0.1
  - django-cms [required: >=3.2.0, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
  - djangocms-attributes-field [required: >=0.1.1, installed: 0.2.0]
    - django [required: <1.11,>=1.8, installed: 1.8.18]
djangocms-video==2.0.3
  - django-cms [required: >=3.3.1, installed: 3.4.5]
    - Django [required: >=1.8,<2.0, installed: 1.8.18]
    - django-classy-tags [required: >=0.7.2, installed: 0.8.0]
      - Django [required: >1.3, installed: 1.8.18]
    - django-formtools [required: >=1.0, installed: 2.1]
      - Django [required: >=1.8, installed: 1.8.18]
    - django-sekizai [required: >=0.7, installed: 0.10.0]
      - django-classy-tags [required: >=0.3.1, installed: 0.8.0]
        - Django [required: >1.3, installed: 1.8.18]
    - django-treebeard [required: >=4.0.1, installed: 4.1.2]
      - Django [required: >=1.7, installed: 1.8.18]
    - djangocms-admin-style [required: >=1.0, installed: 1.2.7]
  - django-filer [required: >=1.2.4, installed: 1.2.8]
    - Django [required: >=1.5,<1.10.999, installed: 1.8.18]
    - django-mptt [required: <0.9,>=0.6, installed: 0.8.7]
    - django-polymorphic [required: >=0.7,<1.1, installed: 1.0.2]
    - easy-thumbnails [required: >=1.0,<2.4, installed: 2.3]
      - django [required: >=1.4.2, installed: 1.8.18]
      - pillow [required: Any, installed: 4.3.0]
        - olefile [required: Any, installed: 0.44]
    - Unidecode [required: >=0.04,<0.05, installed: 0.4.21]
  - djangocms-attributes-field [required: >=0.1.1, installed: 0.2.0]
    - django [required: <1.11,>=1.8, installed: 1.8.18]
elasticsearch==5.4.0
  - urllib3 [required: >=1.8,<2.0, installed: 1.21.1]
gunicorn==19.7.1
ipython==6.1.0
  - appnope [required: Any, installed: 0.1.0]
  - decorator [required: Any, installed: 4.0.11]
  - jedi [required: >=0.10, installed: ?]
  - pexpect [required: Any, installed: 4.2.1]
    - ptyprocess [required: >=0.5, installed: 0.5.1]
  - pickleshare [required: Any, installed: ?]
  - prompt-toolkit [required: >=1.0.4,<2.0.0, installed: 1.0.14]
    - six [required: >=1.9.0, installed: 1.10.0]
    - wcwidth [required: Any, installed: ?]
  - pygments [required: Any, installed: 2.2.0]
  - setuptools [required: >=18.5, installed: 28.8.0]
  - simplegeneric [required: >0.8, installed: 0.8.1]
  - traitlets [required: >=4.2, installed: ?]
ipython-genutils==0.2.0
jinja2-time==0.2.0
  - arrow [required: Any, installed: 0.10.0]
    - python-dateutil [required: Any, installed: 2.6.1]
      - six [required: >=1.5, installed: 1.10.0]
  - jinja2 [required: Any, installed: 2.9.6]
    - MarkupSafe [required: >=0.23, installed: 1.0]
mccabe==0.6.1
packaging==16.8
  - pyparsing [required: Any, installed: 2.1.10]
  - six [required: Any, installed: 1.10.0]
pipdeptree==0.10.1
  - pip [required: >=6.0.0, installed: 9.0.1]
psycopg2==2.7.1
pycodestyle==2.3.1
pycparser==2.17
pytest-django==3.1.2
  - pytest [required: >=2.9, installed: 3.1.1]
    - py [required: >=1.4.29, installed: 1.4.33]
    - setuptools [required: Any, installed: 28.8.0]
pytest-sugar==0.8.0
  - pytest [required: >=2.3, installed: 3.1.1]
    - py [required: >=1.4.29, installed: 1.4.33]
    - setuptools [required: Any, installed: 28.8.0]
  - termcolor [required: >=1.1.0, installed: ?]
Sphinx==1.6.3
  - alabaster [required: >=0.7,<0.8, installed: 0.7.10]
  - babel [required: !=2.0,>=1.3, installed: 2.4.0]
    - pytz [required: >=0a, installed: 2017.2]
  - docutils [required: >=0.11, installed: 0.13.1]
  - imagesize [required: Any, installed: 0.7.1]
  - Jinja2 [required: >=2.3, installed: 2.9.6]
    - MarkupSafe [required: >=0.23, installed: 1.0]
  - Pygments [required: >=2.0, installed: 2.2.0]
  - requests [required: >=2.0.0, installed: 2.17.3]
    - certifi [required: >=2017.4.17, installed: 2017.4.17]
    - chardet [required: >=3.0.2,<3.1.0, installed: ?]
    - idna [required: >=2.5,<2.6, installed: 2.5]
    - urllib3 [required: <1.22,>=1.21.1, installed: 1.21.1]
  - setuptools [required: Any, installed: 28.8.0]
  - six [required: >=1.5, installed: 1.10.0]
  - snowballstemmer [required: >=1.1, installed: 1.2.1]
  - sphinxcontrib-websupport [required: Any, installed: 1.0.1]
wheel==0.29.0
